"""
Задание 2.

Реализуйте два алгоритма.

Первый, в виде функции, должен обеспечивать поиск минимального значения для списка.
В основе алгоритма должно быть сравнение каждого числа со всеми другими элементами списка.
Сложность такого алгоритма: O(n^2) - квадратичная.

Второй, в виде функции, должен обеспечивать поиск минимального значения для списка.
Сложность такого алгоритма: O(n) - линейная.

Не забудьте указать где какая сложность.

Примечание:
Построить список можно через списковое включение.
Если у вас возникают сложности, постарайтесь подумать как можно решить задачу,
а не писать "мы это не проходили)".
Алгоритмизатор должен развивать мышление, а это прежде всего практика.
А без столкновения со сложностями его не развить.
"""
import random


# неоптимальное решение O(N^2)
def un_optimal(my_lst):
    min_num = my_lst[0]
    for j in range(len(my_lst) - 1):
        if min_num > my_lst[j + 1]:
            min_num = my_lst[j + 1]
    return min_num


# оптимальное решение O(N)
def optimal(my_lst):
    return min(my_lst)


# генерируем случайный список из 15 чисел от 1 до 1000
for jj in range(1, 15):
    lst = random.sample(range(1, 1000), jj)

print("Random list: " + str(lst))
print(un_optimal(lst))
print(optimal(lst))
